<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2 Assignment Solution</title>
<link rel="stylesheet" href="css/styles.css">
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 30px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 175%;
}

p {
/**  border: 1px solid black;  
  background-color: rgb(211,211,211);  **/
  width: 90%;
  height: auto;
  margin-right: 15px;
  margin-left: auto;
  margin-bottom: 0;
  margin-top: 10px;
  font-family: Helvetica Narrow, sans-serif;
  color: black;
  text-align: justify;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

  #p1 {
    width: 40%;
    height: auto;
    background-color: rgb(255,192,203);
    border: 1px solid black;
    text-align: center;
    margin-top: 0;
    margin-right: 0;
    font-family: Arial, sans-serif;
    font-size: 125%;
  }
  #p2 {
    width: 40%;
    height: auto;
    color: white;
    background-color: rgb(255,0,0);
    border: 1px solid black;
    text-align: center;
    margin-top: 0;
    margin-right: 0;
    font-family: Arial, sans-serif;
    font-size: 125%;
  }
  #p3 {
    width: 40%;
    height: auto;
    color: black;
    background-color: rgb(255,255,0);
    border: 1px solid black;
    text-align: center;
    margin-top: 0;
    margin-right: 0;
    font-family: Arial, sans-serif;
    font-size: 125%;
  }

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid black;
    background-color: rgb(211,211,211);
  }
  .col-md-1 {
    width: 32%;
    margin-left: 10px;
  }
  .col-md-2 {
    width: 64%;
  }
  .col-md-3 {
    width: 96%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
  	float: left;
    border: 1px solid black;
    background-color: rgb(211,211,211);
  }
  .col-sm-1 {
    width: 48%;
    margin-left: 10px;
    margin-top: 10px;
  }
  .col-sm-2 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3 {
    float: left;
    border: 1px solid black;
    background-color: rgb(211,211,211);
  }
  .col-xs-1 {
    width: 50%;
  }
  .col-xs-2 {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-md-1 col-sm-1 col-xs-2">
  	<p id="p1">
  		Chicken
    </p>
  	<p>
  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</p>
  </div>
  <div class="col-md-1 col-sm-1 col-xs-2">
  	<p id="p2">
  		Beef
    </p>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</p>
  </div>
  <div class="col-md-1 col-sm-1 col-xs-2">
  	<p id="p3">
  		Sushi
    </p>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</p>
  </div>
</div>

</body>
</html>
